TuwharetoaMaps/TuwharetoaMaps/TuwharetoaMaps/Pages/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TuwharetoaMaps.Pages.Home"
              BackgroundColor="#e3e3e3"
             NavigationPage.HasBackButton="False">
    <!-- Title for page -->
    <!--<NavigationPage.TitleView>
        <FlexLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
            <Label Text="Home" FontSize="22"/>
        </FlexLayout>
    </NavigationPage.TitleView>-->

    <StackLayout Padding="0">
        <Grid>
            <StackLayout Padding="0" Margin="0">
                <Frame BackgroundColor="#e3e3e3" HeightRequest="20" HorizontalOptions="FillAndExpand">
                    <Label Text="Welcome" TextColor="Black" FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="Center">

                    </Label>
                </Frame>
            </StackLayout>
            <StackLayout Padding="0" Margin="0">
                <CarouselView ItemsSource="{Binding Locations}" Loop="True">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame HasShadow="True" BorderColor="DarkGray" 
                                       CornerRadius="10" Margin="10" HeightRequest="450"
                                       HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                    <StackLayout>
                                        <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Large" 
                                               HorizontalOptions="Center" VerticalOptions="Center" />
                                        <Image Source="{Binding Image}" Aspect="AspectFill" 
                                               HeightRequest="300" WidthRequest="400"
                                               HorizontalOptions="Center"/>
                                        <Label Text="{Binding Address}"/>
                                        <Label Text="{Binding Details}"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <!--<Frame BackgroundColor="White" HasShadow="True" HeightRequest="450" HorizontalOptions="FillAndExpand">
                    

                </Frame>--> 

            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>