TuwharetoaMaps/TuwharetoaMaps/TuwharetoaMaps/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TuwharetoaMaps.Classes.CustomeRenderer"
             x:Class="TuwharetoaMaps.Pages.Login">

    <StackLayout Padding="0">
        <Grid>
            <StackLayout Padding="0" Margin="0">
                <Frame BackgroundColor="#bababa" HeightRequest="110" HorizontalOptions="FillAndExpand">
                    <Image Source="tuwharetoa.png" HeightRequest="50"/>
                </Frame>
            </StackLayout>
            <StackLayout Margin="15,140,15,0">

                <Frame BackgroundColor="White" HasShadow="True" HeightRequest="450" HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Sign In" TextColor="Black" FontSize="Medium" FontAttributes="Bold" />
                        </StackLayout>

                        <StackLayout Margin="0,25,0,0">
                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0" Padding="0" CornerRadius="10" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="AliceBlue" CornerRadius="10" HeightRequest="35" WidthRequest="35" Padding="0" Margin="7" HorizontalOptions="Start">

                                    </Frame>

                                    <local:MyCustomEntry x:Name="Email" HorizontalOptions="FillAndExpand" Placeholder="Email" Margin="0,0,15,0"/>
                                </StackLayout>
                            </Frame>
                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,20,0,0" Padding="0" CornerRadius="10" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="AliceBlue" CornerRadius="10" HeightRequest="35" WidthRequest="35" Padding="0" Margin="7" HorizontalOptions="Start">

                                    </Frame>

                                    <local:MyCustomEntry x:Name="Password" IsPassword="True" HorizontalOptions="FillAndExpand" Placeholder="Password" Margin="0,0,15,0"/>

                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="False" Color="#00c2bb"/>
                            <Label Text="Remember Me" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>

                            <Label Text="Forgot Password" HorizontalTextAlignment="End" TextColor="#00c2bb" HorizontalOptions="EndAndExpand" FontAttributes="Bold" VerticalTextAlignment="Center"/>

                        </StackLayout>
                        <Button x:Name="SignInBtn" Text="SIGN IN" BackgroundColor="#00c2bb" TextColor="White" FontAttributes="Bold" CornerRadius="10" Clicked="SignInBtn_Clicked"/>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="Still Not Connected ? " HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                            <Label Text="Sign Up" HorizontalTextAlignment="Center" TextColor="#00c2bb" FontAttributes="Bold" VerticalTextAlignment="Center"/>

                        </StackLayout>

                        <StackLayout>
                            <Grid Padding="0">
                                <BoxView BackgroundColor="White" HeightRequest="1" Margin="50" HorizontalOptions="CenterAndExpand" WidthRequest="100"/>
                                <Frame BackgroundColor="White" WidthRequest="50" Padding="0" Margin="0" HeightRequest="50" CornerRadius="30" HasShadow="False" BorderColor="DarkGray" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                                    <Label Text="OR" TextColor="DarkGray" FontSize="Small" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                </Frame>
                            </Grid>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Frame BackgroundColor="Transparent" WidthRequest="50" Padding="0" Margin="0" HeightRequest="50" CornerRadius="30" HasShadow="False">
                                    <ImageButton x:Name="GoogleLoginBtn" Source="GOOGLE.png" Aspect="AspectFill" Margin="0" Clicked="GoogleLoginBtn_Clicked" />
                                </Frame>

                                <Frame BackgroundColor="Transparent" WidthRequest="50" Padding="0" Margin="0" HeightRequest="50" CornerRadius="30" HasShadow="False">
                                    <ImageButton x:Name="FBLoginBtn" Source="FB.png" Aspect="AspectFill" HeightRequest="50" Margin="0" />
                                </Frame>
                            </StackLayout>

                        </StackLayout>


                    </StackLayout>

                </Frame>

            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>