TuwharetoaMaps/TuwharetoaMaps/TuwharetoaMaps/Pages/Map.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="TuwharetoaMaps.Pages.Map"
             xmlns:local="clr-namespace:TuwharetoaMaps.Classes.CustomeRenderer"
             BackgroundColor="#212121">
    <!-- Title for page -->
    <NavigationPage.TitleView>
        <FlexLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
            <Label Text="Map" FontSize="22"/>
        </FlexLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!-- Grid Creation -->
        <StackLayout>
            <!-- Topbar Navigation -->
            <StackLayout BackgroundColor="#BABABA">
                <Image Source="tuwharetoa.png" WidthRequest="125"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="60">
                    <ImageButton Clicked="HomeClicked" Source="Home.png" HeightRequest="55" BackgroundColor="Transparent"/>
                    <ImageButton Clicked="MapClicked" Source="mappointer.png" HeightRequest="55" BackgroundColor="Transparent"/>
                    <ImageButton Clicked="NotificationsClicked" Source="bell.png" HeightRequest="55" BackgroundColor="Transparent"/>
                </StackLayout>
            </StackLayout>

            <!-- Content of page -->
            <StackLayout>
                <local:CustomMap x:Name="myMap" HeightRequest="815"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>