TuwharetoaMaps/TuwharetoaMaps/TuwharetoaMaps/Pages/Registration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TuwharetoaMaps.Pages.Registration"
             xmlns:local="clr-namespace:TuwharetoaMaps.Classes.CustomeRenderer">
    <StackLayout Padding="0">
        <Grid>
            <StackLayout Padding="0" Margin="0">
                <Frame BackgroundColor="#bababa" HeightRequest="110" HorizontalOptions="FillAndExpand">
                    <Image Source="tuwharetoa.png" HeightRequest="50"/>
                </Frame>
            </StackLayout>
            <Frame BackgroundColor="White" Margin="15,140,15,0" HasShadow="True" HeightRequest="450" HorizontalOptions="FillAndExpand">
                <StackLayout Margin="0,40,0,0">
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="Register" TextColor="Black" FontSize="Medium" FontAttributes="Bold" />
                    </StackLayout>

                    <StackLayout Margin="0,10,0,0">
                        <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,0,0,0" Padding="0" CornerRadius="10" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="AliceBlue" CornerRadius="10" HeightRequest="30" WidthRequest="35" Padding="0" Margin="7" HorizontalOptions="Start">

                                </Frame>

                                <local:MyCustomEntry x:Name="EntryName" HorizontalOptions="FillAndExpand" Placeholder="Name" Margin="0,0,15,0"/>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,20,0,0" Padding="0" CornerRadius="10" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="AliceBlue" CornerRadius="10" HeightRequest="35" WidthRequest="35" Padding="0" Margin="7" HorizontalOptions="Start">

                                </Frame>

                                <local:MyCustomEntry x:Name="EntryEmail" HorizontalOptions="FillAndExpand" Placeholder="Email" Margin="0,0,15,0"/>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,20,0,0" Padding="0" CornerRadius="10" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="AliceBlue" CornerRadius="10" HeightRequest="35" WidthRequest="35" Padding="0" Margin="7" HorizontalOptions="Start">

                                </Frame>

                                <local:MyCustomEntry x:Name="EntryPassword" IsPassword="True" HorizontalOptions="FillAndExpand" Placeholder="Password" Margin="0,0,15,0"/>

                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <Button x:Name="SignUpBtn" Text="SIGN UP" BackgroundColor="#00c2bb" Margin="0,10,0,0" TextColor="White" FontAttributes="Bold" CornerRadius="10" Clicked="SignUpBtn_Clicked"/>
                </StackLayout>
            </Frame>
        </Grid>
    </StackLayout>
</ContentPage>